[{'identifier': '-245422134830019020515072624911431000923134125097', 'instruction': 'Is this a crosswalk?', 'geometries': {'type': 'FeatureCollection', 'features': [{'geometry': {'type': 'Point', 'coordinates': [8.81863, 47.226682]}, 'type': 'Feature', 'properties': {}}]}}, {'identifier': '-245422134830019020515072624911431000923134125097', 'instruction': 'Is this a crosswalk?', 'geometries': {'type': 'FeatureCollection', 'features': [{'geometry': {'type': 'Point', 'coordinates': [8.81863, 47.226682]}, 'type': 'Feature', 'properties': {}}]}}]